# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Does this need to exist?"
description: "Does this need to exist?"
maintainer: ["Steven"]
authors: ["Steven"]
tags: ["game engine" "ecs"]
homepage: "https://github.com/stevenjmoe/luma"
bug-reports: "https://github.com/stevenjmoe/luma/issues"
depends: [
  "alcotest" {with-test}
  "containers"
  "dune" {>= "3.17"}
  "fmt"
  "logs"
  "lwt"
  "lwt_ppx"
  "ocaml"
  "ppxlib"
  "ppx_inline_test"
  "raylib"
  "raygui"
  "ptime"
  "fmt"
  "uuidm"
  "yojson"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stevenjmoe/luma.git"
